.about{
    text-align: center;
    padding: 40px;
    background-color: rgb(245, 232, 220);
    
}
.body{
background-color: aqua;

}
img{
    height: 350px;
    width: 350px;
}
h2{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.css-3d-text {
    font-size: 41px;
    color: black;
    font-family: "Arial Black", Gadget, sans-serif;
    text-shadow: 0px 0px 0 rgb(239,233,214),
                 1px 1px 0 rgb(230,224,205),
                 2px 2px 0 rgb(222,216,197),
                 3px 3px 0 rgb(214,208,189),
                 4px 4px 0 rgb(205,199,180),
                 5px 5px 0 rgb(197,191,172),
                 6px 6px  0 rgb(189,183,164),
                 7px 7px 6px rgba(0,0,0,1),
                 7px 7px 1px rgba(0,0,0,0.5),
                 0px 0px 6px rgba(0,0,0,.2);
 }
 .css-3d-texti {
    font-size: 41px;
    color:green;
    font-family: "Arial Black", Gadget, sans-serif;
    text-shadow: 0px 0px 0 rgb(239,233,214),
                 1px 1px 0 rgb(230,224,205),
                 2px 2px 0 rgb(222,216,197),
                 3px 3px 0 rgb(214,208,189),
                 4px 4px 0 rgb(205,199,180),
                 5px 5px 0 rgb(197,191,172),
                 6px 6px  0 rgb(189,183,164),
                 7px 7px 6px rgba(0,0,0,1),
                 7px 7px 1px rgba(0,0,0,0.5),
                 0px 0px 6px rgba(0,0,0,.2);
 }