<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutcss.css">
</head>
<body class="body">
    <div class="about">
        <h1 class="css-3d-text"><strong class="css-3d-texti">I</strong>NNOVANCE</h1>
       <p> "INNOVENCE" is a groundbreaking project that leverages the power of artificial intelligence to drive transformative change in various sectors.Our mission is to revolutionize the way we interact with technology and language, making it more accessible, efficient, and inclusive.
The application will be built using HTML, CSS, JavaScript, Python and Machine Learning, APIs technologies and will be fully responsive. To ensure a consistent user experience, the application will utilize the Bootstrap framework.</p>

    <img src="innovence logo.png" alt="">
    <h5>Innovence, a product by HariShiv</h5>
    <h4 >
        HariShiv is a company that specializes in providing high quality products and services to our clients. We are committed to delivering the best possible   </h2>
 </body>
</div>
   
</html>