<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylefrontendgayu.css">
    <title>Contact us Page</title>

</head>

<body>

    <!-- Header section -->
    <header>
        <button class="hamburger" id="hamburger-icon">
            <span onclick="openNavbar()"> ☰</span>
        </button>
        <div class="logo"><strong>I</strong>NNOVENCE</div>
        <nav id="nav-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="Enquiry.html">Enquiry</a></li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Services</a>
                    <div class="dropdown-content">
                        <a href="S2P/index.html">Voice Recognition</a>
                        <a href="index1.html">Language Translator</a>
                        <a href="/t2S/t2s.html">Text To Speech</a>
                    </div>
                </li>            </ul>
            
        </nav>
        <button class="reachUs-button">Call us</button>
    </header>

   
     <section class="banner">
        <div class="css-3d-text ">
            <h1 class="h11">Get in Touch With Us</h1>
            
        </div>
        <p class="p1"><b><u>We're here to answer any questions you may have...</u></b></p>
    </section> 


    

    <!-- Company contact info -->
    <!-- <section class="contact-info">
		<h2>Contact Information</h2>
		<address>
			Your Company Name<br>
			123 Main Street<br>
			City, State Zip Code<br>
			Phone: <a href="tel:1234567890">123-456-7890</a><br>
			Email: <a href="mailto:info@example.com">info@example.com</a>
		</address>
	</section> -->

    <!-- Footer section -->
    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="black" fill-opacity="1"
            d="M0,224L120,240C240,256,480,288,720,277.3C960,267,1200,213,1320,186.7L1440,160L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z">
        </path>
    </svg> -->
    <footer>
        <p>HariShiv©2023. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>