<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enquiry Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
    }

    section {
      margin: 20px;
      padding: 20px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      align-items: center;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #333;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
    strong{
        font-size: 30px;
        margin-bottom: 100px;
        padding-bottom: 30px ;
    }

    button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>

  <header>
    <h1>Contact Us</h1>
  </header>

  <section>
   
<strong>Department of CEA</strong>
<br>
Institute of Engineering & Technology

<br>


 
SUBMITTED BY: -

Harit Saxena   
 Sec-K
2115000430
<br>
Neha Agrahari
  Sec-C
2115000660
 <br>
SUBMITTED TO: -


Dr. Sayantan Sinha 
(Technical Trainer)

</body>
</html>
