<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>Text to Speach</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  
  <div class="container">
    <div class="box">
      <input name="text" type="text" id="inputText">
      <span id="voiceIco">🔈</span>
    </div>
    <button id="convert">Text to Speech</button>
  </div>


<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
